- table [ref=e3]:
  - rowgroup [ref=e4]:
    - row "Hacker Newsnew | past | comments | ask | show | jobs | submit login" [ref=e5]:
      - cell "Hacker Newsnew | past | comments | ask | show | jobs | submit login" [ref=e6]:
        - table [ref=e7]:
          - rowgroup [ref=e8]:
            - row "Hacker Newsnew | past | comments | ask | show | jobs | submit login" [ref=e9]:
              - cell [ref=e10]:
                - link [ref=e11] [cursor=pointer]:
                  - /url: https://news.ycombinator.com
                  - img [ref=e12]
              - cell "Hacker Newsnew | past | comments | ask | show | jobs | submit" [ref=e13]:
                - generic [ref=e14]:
                  - link "Hacker News" [ref=e16] [cursor=pointer]:
                    - /url: news
                  - link "new" [ref=e17] [cursor=pointer]:
                    - /url: newest
                  - text: "|"
                  - link "past" [ref=e18] [cursor=pointer]:
                    - /url: front
                  - text: "|"
                  - link "comments" [ref=e19] [cursor=pointer]:
                    - /url: newcomments
                  - text: "|"
                  - link "ask" [ref=e20] [cursor=pointer]:
                    - /url: ask
                  - text: "|"
                  - link "show" [ref=e21] [cursor=pointer]:
                    - /url: show
                  - text: "|"
                  - link "jobs" [ref=e22] [cursor=pointer]:
                    - /url: jobs
                  - text: "|"
                  - link "submit" [ref=e23] [cursor=pointer]:
                    - /url: submit
              - cell "login" [ref=e24]:
                - link "login" [ref=e26] [cursor=pointer]:
                  - /url: login?goto=news
    - row [ref=e27]
    - row [ref=e28]:
      - cell [ref=e29]:
        - table [ref=e30]:
          - rowgroup [ref=e31]:
            - row "1. upvote enclose.horse (enclose.horse)" [ref=e32]:
              - cell "1." [ref=e33]
              - cell "upvote" [ref=e34]:
                - link "upvote" [ref=e36] [cursor=pointer]:
                  - /url: vote?id=46509211&how=up&goto=news
                  - generic "upvote" [ref=e37]
              - cell "enclose.horse (enclose.horse)" [ref=e38]:
                - generic [ref=e39]:
                  - link "enclose.horse" [ref=e40] [cursor=pointer]:
                    - /url: https://enclose.horse/
                  - generic [ref=e41]:
                    - text: (
                    - link "enclose.horse" [ref=e42] [cursor=pointer]:
                      - /url: from?site=enclose.horse
                    - text: )
            - row "378 points by DavidSJ 5 hours ago | hide | 58 comments" [ref=e43]:
              - cell [ref=e44]
              - cell "378 points by DavidSJ 5 hours ago | hide | 58 comments" [ref=e45]:
                - generic [ref=e46]:
                  - text: 378 points by
                  - link "DavidSJ" [ref=e47] [cursor=pointer]:
                    - /url: user?id=DavidSJ
                  - generic "2026-01-06T06:01:57 1767679317" [ref=e48]:
                    - link "5 hours ago" [ref=e49] [cursor=pointer]:
                      - /url: item?id=46509211
                  - text: "|"
                  - link "hide" [ref=e50] [cursor=pointer]:
                    - /url: hide?id=46509211&goto=news
                  - text: "|"
                  - link "58 comments" [ref=e51] [cursor=pointer]:
                    - /url: item?id=46509211
            - row [ref=e52]
            - row "2. upvote SCiZE's Classic Warez Collection (scenelist.org)" [ref=e53]:
              - cell "2." [ref=e54]
              - cell "upvote" [ref=e55]:
                - link "upvote" [ref=e57] [cursor=pointer]:
                  - /url: vote?id=46510625&how=up&goto=news
                  - generic "upvote" [ref=e58]
              - cell "SCiZE's Classic Warez Collection (scenelist.org)" [ref=e59]:
                - generic [ref=e60]:
                  - link "SCiZE's Classic Warez Collection" [ref=e61] [cursor=pointer]:
                    - /url: https://scenelist.org/
                  - generic [ref=e62]:
                    - text: (
                    - link "scenelist.org" [ref=e63] [cursor=pointer]:
                      - /url: from?site=scenelist.org
                    - text: )
            - row "24 points by achairapart 59 minutes ago | hide | 4 comments" [ref=e64]:
              - cell [ref=e65]
              - cell "24 points by achairapart 59 minutes ago | hide | 4 comments" [ref=e66]:
                - generic [ref=e67]:
                  - text: 24 points by
                  - link "achairapart" [ref=e68] [cursor=pointer]:
                    - /url: user?id=achairapart
                  - generic "2026-01-06T10:13:43 1767694423" [ref=e69]:
                    - link "59 minutes ago" [ref=e70] [cursor=pointer]:
                      - /url: item?id=46510625
                  - text: "|"
                  - link "hide" [ref=e71] [cursor=pointer]:
                    - /url: hide?id=46510625&goto=news
                  - text: "|"
                  - link "4 comments" [ref=e72] [cursor=pointer]:
                    - /url: item?id=46510625
            - row [ref=e73]
            - row "3. upvote The Post-American Internet (pluralistic.net)" [ref=e74]:
              - cell "3." [ref=e75]
              - cell "upvote" [ref=e76]:
                - link "upvote" [ref=e78] [cursor=pointer]:
                  - /url: vote?id=46509019&how=up&goto=news
                  - generic "upvote" [ref=e79]
              - cell "The Post-American Internet (pluralistic.net)" [ref=e80]:
                - generic [ref=e81]:
                  - link "The Post-American Internet" [ref=e82] [cursor=pointer]:
                    - /url: https://pluralistic.net/2026/01/01/39c3/
                  - generic [ref=e83]:
                    - text: (
                    - link "pluralistic.net" [ref=e84] [cursor=pointer]:
                      - /url: from?site=pluralistic.net
                    - text: )
            - row "270 points by EvanAnderson 5 hours ago | hide | 140 comments" [ref=e85]:
              - cell [ref=e86]
              - cell "270 points by EvanAnderson 5 hours ago | hide | 140 comments" [ref=e87]:
                - generic [ref=e88]:
                  - text: 270 points by
                  - link "EvanAnderson" [ref=e89] [cursor=pointer]:
                    - /url: user?id=EvanAnderson
                  - generic "2026-01-06T05:20:40 1767676840" [ref=e90]:
                    - link "5 hours ago" [ref=e91] [cursor=pointer]:
                      - /url: item?id=46509019
                  - text: "|"
                  - link "hide" [ref=e92] [cursor=pointer]:
                    - /url: hide?id=46509019&goto=news
                  - text: "|"
                  - link "140 comments" [ref=e93] [cursor=pointer]:
                    - /url: item?id=46509019
            - row [ref=e94]
            - row "4. upvote There were BGP anomalies during the Venezuela blackout (loworbitsecurity.com)" [ref=e95]:
              - cell "4." [ref=e96]
              - cell "upvote" [ref=e97]:
                - link "upvote" [ref=e99] [cursor=pointer]:
                  - /url: vote?id=46504963&how=up&goto=news
                  - generic "upvote" [ref=e100]
              - cell "There were BGP anomalies during the Venezuela blackout (loworbitsecurity.com)" [ref=e101]:
                - generic [ref=e102]:
                  - link "There were BGP anomalies during the Venezuela blackout" [ref=e103] [cursor=pointer]:
                    - /url: https://loworbitsecurity.com/radar/radar16/
                  - generic [ref=e104]:
                    - text: (
                    - link "loworbitsecurity.com" [ref=e105] [cursor=pointer]:
                      - /url: from?site=loworbitsecurity.com
                    - text: )
            - row "761 points by illithid0 14 hours ago | hide | 337 comments" [ref=e106]:
              - cell [ref=e107]
              - cell "761 points by illithid0 14 hours ago | hide | 337 comments" [ref=e108]:
                - generic [ref=e109]:
                  - text: 761 points by
                  - link "illithid0" [ref=e110] [cursor=pointer]:
                    - /url: user?id=illithid0
                  - generic "2026-01-05T21:05:50 1767647150" [ref=e111]:
                    - link "14 hours ago" [ref=e112] [cursor=pointer]:
                      - /url: item?id=46504963
                  - text: "|"
                  - link "hide" [ref=e113] [cursor=pointer]:
                    - /url: hide?id=46504963&goto=news
                  - text: "|"
                  - link "337 comments" [ref=e114] [cursor=pointer]:
                    - /url: item?id=46504963
            - row [ref=e115]
            - row "5. upvote Tube trains could navigate the Underground using the rules of Quantum Physics (ianvisits.co.uk)" [ref=e116]:
              - cell "5." [ref=e117]
              - cell "upvote" [ref=e118]:
                - link "upvote" [ref=e120] [cursor=pointer]:
                  - /url: vote?id=46509967&how=up&goto=news
                  - generic "upvote" [ref=e121]
              - cell "Tube trains could navigate the Underground using the rules of Quantum Physics (ianvisits.co.uk)" [ref=e122]:
                - generic [ref=e123]:
                  - link "Tube trains could navigate the Underground using the rules of Quantum Physics" [ref=e124] [cursor=pointer]:
                    - /url: https://www.ianvisits.co.uk/articles/tube-trains-could-navigate-the-underground-using-the-weird-rules-of-quantum-physics-86370/
                  - generic [ref=e125]:
                    - text: (
                    - link "ianvisits.co.uk" [ref=e126] [cursor=pointer]:
                      - /url: from?site=ianvisits.co.uk
                    - text: )
            - row "20 points by beardyw 2 hours ago | hide | 33 comments" [ref=e127]:
              - cell [ref=e128]
              - cell "20 points by beardyw 2 hours ago | hide | 33 comments" [ref=e129]:
                - generic [ref=e130]:
                  - text: 20 points by
                  - link "beardyw" [ref=e131] [cursor=pointer]:
                    - /url: user?id=beardyw
                  - generic "2026-01-06T08:26:23 1767687983" [ref=e132]:
                    - link "2 hours ago" [ref=e133] [cursor=pointer]:
                      - /url: item?id=46509967
                  - text: "|"
                  - link "hide" [ref=e134] [cursor=pointer]:
                    - /url: hide?id=46509967&goto=news
                  - text: "|"
                  - link "33 comments" [ref=e135] [cursor=pointer]:
                    - /url: item?id=46509967
            - row [ref=e136]
            - row "6. upvote GBC Boot Animation 88×31 Web Button (zakhary.dev)" [ref=e137]:
              - cell "6." [ref=e138]
              - cell "upvote" [ref=e139]:
                - link "upvote" [ref=e141] [cursor=pointer]:
                  - /url: vote?id=46507963&how=up&goto=news
                  - generic "upvote" [ref=e142]
              - cell "GBC Boot Animation 88×31 Web Button (zakhary.dev)" [ref=e143]:
                - generic [ref=e144]:
                  - link "GBC Boot Animation 88×31 Web Button" [ref=e145] [cursor=pointer]:
                    - /url: https://zakhary.dev/blog/gbc-web-button
                  - generic [ref=e146]:
                    - text: (
                    - link "zakhary.dev" [ref=e147] [cursor=pointer]:
                      - /url: from?site=zakhary.dev
                    - text: )
            - row "126 points by zakhary 8 hours ago | hide | 11 comments" [ref=e148]:
              - cell [ref=e149]
              - cell "126 points by zakhary 8 hours ago | hide | 11 comments" [ref=e150]:
                - generic [ref=e151]:
                  - text: 126 points by
                  - link "zakhary" [ref=e152] [cursor=pointer]:
                    - /url: user?id=zakhary
                  - generic "2026-01-06T02:20:00 1767666000" [ref=e153]:
                    - link "8 hours ago" [ref=e154] [cursor=pointer]:
                      - /url: item?id=46507963
                  - text: "|"
                  - link "hide" [ref=e155] [cursor=pointer]:
                    - /url: hide?id=46507963&goto=news
                  - text: "|"
                  - link "11 comments" [ref=e156] [cursor=pointer]:
                    - /url: item?id=46507963
            - row [ref=e157]
            - 'row "7. upvote Try to take my position: The best promotion advice I ever got (grahamyooll.com)" [ref=e158]':
              - cell "7." [ref=e159]
              - cell "upvote" [ref=e160]:
                - link "upvote" [ref=e162] [cursor=pointer]:
                  - /url: vote?id=46466027&how=up&goto=news
                  - generic "upvote" [ref=e163]
              - 'cell "Try to take my position: The best promotion advice I ever got (grahamyooll.com)" [ref=e164]':
                - generic [ref=e165]:
                  - 'link "Try to take my position: The best promotion advice I ever got" [ref=e166] [cursor=pointer]':
                    - /url: https://andrew.grahamyooll.com/blog/Try-to-Take-My-Position/
                  - generic [ref=e167]:
                    - text: (
                    - link "grahamyooll.com" [ref=e168] [cursor=pointer]:
                      - /url: from?site=grahamyooll.com
                    - text: )
            - row "446 points by yuppiepuppie 16 hours ago | hide | 193 comments" [ref=e169]:
              - cell [ref=e170]
              - cell "446 points by yuppiepuppie 16 hours ago | hide | 193 comments" [ref=e171]:
                - generic [ref=e172]:
                  - text: 446 points by
                  - link "yuppiepuppie" [ref=e173] [cursor=pointer]:
                    - /url: user?id=yuppiepuppie
                  - generic "2026-01-02T15:56:14 1767369374" [ref=e174]:
                    - link "16 hours ago" [ref=e175] [cursor=pointer]:
                      - /url: item?id=46466027
                  - text: "|"
                  - link "hide" [ref=e176] [cursor=pointer]:
                    - /url: hide?id=46466027&goto=news
                  - text: "|"
                  - link "193 comments" [ref=e177] [cursor=pointer]:
                    - /url: item?id=46466027
            - row [ref=e178]
            - row "8. upvote I/O is no longer the bottleneck? (2022) (stoppels.ch)" [ref=e179]:
              - cell "8." [ref=e180]
              - cell "upvote" [ref=e181]:
                - link "upvote" [ref=e183] [cursor=pointer]:
                  - /url: vote?id=46506994&how=up&goto=news
                  - generic "upvote" [ref=e184]
              - cell "I/O is no longer the bottleneck? (2022) (stoppels.ch)" [ref=e185]:
                - generic [ref=e186]:
                  - link "I/O is no longer the bottleneck? (2022)" [ref=e187] [cursor=pointer]:
                    - /url: https://stoppels.ch/2022/11/27/io-is-no-longer-the-bottleneck.html
                  - generic [ref=e188]:
                    - text: (
                    - link "stoppels.ch" [ref=e189] [cursor=pointer]:
                      - /url: from?site=stoppels.ch
                    - text: )
            - row "182 points by benhoyt 11 hours ago | hide | 88 comments" [ref=e190]:
              - cell [ref=e191]
              - cell "182 points by benhoyt 11 hours ago | hide | 88 comments" [ref=e192]:
                - generic [ref=e193]:
                  - text: 182 points by
                  - link "benhoyt" [ref=e194] [cursor=pointer]:
                    - /url: user?id=benhoyt
                  - generic "2026-01-06T00:02:18 1767657738" [ref=e195]:
                    - link "11 hours ago" [ref=e196] [cursor=pointer]:
                      - /url: item?id=46506994
                  - text: "|"
                  - link "hide" [ref=e197] [cursor=pointer]:
                    - /url: hide?id=46506994&goto=news
                  - text: "|"
                  - link "88 comments" [ref=e198] [cursor=pointer]:
                    - /url: item?id=46506994
            - row [ref=e199]
            - row "9. upvote JavaScript's For-Of Loops Are Fast (waspdev.com)" [ref=e200]:
              - cell "9." [ref=e201]
              - cell "upvote" [ref=e202]:
                - link "upvote" [ref=e204] [cursor=pointer]:
                  - /url: vote?id=46477306&how=up&goto=news
                  - generic "upvote" [ref=e205]
              - cell "JavaScript's For-Of Loops Are Fast (waspdev.com)" [ref=e206]:
                - generic [ref=e207]:
                  - link "JavaScript's For-Of Loops Are Fast" [ref=e208] [cursor=pointer]:
                    - /url: https://waspdev.com/articles/2026-01-01/javascript-for-of-loops-are-actually-fast
                  - generic [ref=e209]:
                    - text: (
                    - link "waspdev.com" [ref=e210] [cursor=pointer]:
                      - /url: from?site=waspdev.com
                    - text: )
            - row "43 points by surprisetalk 5 hours ago | hide | 29 comments" [ref=e211]:
              - cell [ref=e212]
              - cell "43 points by surprisetalk 5 hours ago | hide | 29 comments" [ref=e213]:
                - generic [ref=e214]:
                  - text: 43 points by
                  - link "surprisetalk" [ref=e215] [cursor=pointer]:
                    - /url: user?id=surprisetalk
                  - generic "2026-01-03T14:51:07 1767451867" [ref=e216]:
                    - link "5 hours ago" [ref=e217] [cursor=pointer]:
                      - /url: item?id=46477306
                  - text: "|"
                  - link "hide" [ref=e218] [cursor=pointer]:
                    - /url: hide?id=46477306&goto=news
                  - text: "|"
                  - link "29 comments" [ref=e219] [cursor=pointer]:
                    - /url: item?id=46477306
            - row [ref=e220]
            - row "10. upvote Interpreter – Offline screen translator for Japanese retro games (github.com/bquenin)" [ref=e221]:
              - cell "10." [ref=e222]
              - cell "upvote" [ref=e223]:
                - link "upvote" [ref=e225] [cursor=pointer]:
                  - /url: vote?id=46460930&how=up&goto=news
                  - generic "upvote" [ref=e226]
              - cell "Interpreter – Offline screen translator for Japanese retro games (github.com/bquenin)" [ref=e227]:
                - generic [ref=e228]:
                  - link "Interpreter – Offline screen translator for Japanese retro games" [ref=e229] [cursor=pointer]:
                    - /url: https://github.com/bquenin/interpreter
                  - generic [ref=e230]:
                    - text: (
                    - link "github.com/bquenin" [ref=e231] [cursor=pointer]:
                      - /url: from?site=github.com/bquenin
                    - text: )
            - row "33 points by bane 5 hours ago | hide | 3 comments" [ref=e232]:
              - cell [ref=e233]
              - cell "33 points by bane 5 hours ago | hide | 3 comments" [ref=e234]:
                - generic [ref=e235]:
                  - text: 33 points by
                  - link "bane" [ref=e236] [cursor=pointer]:
                    - /url: user?id=bane
                  - generic "2026-01-02T03:01:50 1767322910" [ref=e237]:
                    - link "5 hours ago" [ref=e238] [cursor=pointer]:
                      - /url: item?id=46460930
                  - text: "|"
                  - link "hide" [ref=e239] [cursor=pointer]:
                    - /url: hide?id=46460930&goto=news
                  - text: "|"
                  - link "3 comments" [ref=e240] [cursor=pointer]:
                    - /url: item?id=46460930
            - row [ref=e241]
            - row "11. upvote Six-decade math puzzle solved by Korean mathematician (koreaherald.com)" [ref=e242]:
              - cell "11." [ref=e243]
              - cell "upvote" [ref=e244]:
                - link "upvote" [ref=e246] [cursor=pointer]:
                  - /url: vote?id=46491129&how=up&goto=news
                  - generic "upvote" [ref=e247]
              - cell "Six-decade math puzzle solved by Korean mathematician (koreaherald.com)" [ref=e248]:
                - generic [ref=e249]:
                  - link "Six-decade math puzzle solved by Korean mathematician" [ref=e250] [cursor=pointer]:
                    - /url: https://www.koreaherald.com/article/10648326
                  - generic [ref=e251]:
                    - text: (
                    - link "koreaherald.com" [ref=e252] [cursor=pointer]:
                      - /url: from?site=koreaherald.com
                    - text: )
            - row "180 points by mikhael 12 hours ago | hide | 52 comments" [ref=e253]:
              - cell [ref=e254]
              - cell "180 points by mikhael 12 hours ago | hide | 52 comments" [ref=e255]:
                - generic [ref=e256]:
                  - text: 180 points by
                  - link "mikhael" [ref=e257] [cursor=pointer]:
                    - /url: user?id=mikhael
                  - generic "2026-01-04T19:10:31 1767553831" [ref=e258]:
                    - link "12 hours ago" [ref=e259] [cursor=pointer]:
                      - /url: item?id=46491129
                  - text: "|"
                  - link "hide" [ref=e260] [cursor=pointer]:
                    - /url: hide?id=46491129&goto=news
                  - text: "|"
                  - link "52 comments" [ref=e261] [cursor=pointer]:
                    - /url: item?id=46491129
            - row [ref=e262]
            - row "12. upvote Pebble Round 2 (repebble.com)" [ref=e263]:
              - cell "12." [ref=e264]
              - cell "upvote" [ref=e265]:
                - link "upvote" [ref=e267] [cursor=pointer]:
                  - /url: vote?id=46465335&how=up&goto=news
                  - generic "upvote" [ref=e268]
              - cell "Pebble Round 2 (repebble.com)" [ref=e269]:
                - generic [ref=e270]:
                  - link "Pebble Round 2" [ref=e271] [cursor=pointer]:
                    - /url: https://repebble.com/blog/pebble-round-2-the-most-stylish-pebble-ever
                  - generic [ref=e272]:
                    - text: (
                    - link "repebble.com" [ref=e273] [cursor=pointer]:
                      - /url: from?site=repebble.com
                    - text: )
            - row "431 points by jackwilsdon 1 day ago | hide | 229 comments" [ref=e274]:
              - cell [ref=e275]
              - cell "431 points by jackwilsdon 1 day ago | hide | 229 comments" [ref=e276]:
                - generic [ref=e277]:
                  - text: 431 points by
                  - link "jackwilsdon" [ref=e278] [cursor=pointer]:
                    - /url: user?id=jackwilsdon
                  - generic "2026-01-02T14:56:28 1767365788" [ref=e279]:
                    - link "1 day ago" [ref=e280] [cursor=pointer]:
                      - /url: item?id=46465335
                  - text: "|"
                  - link "hide" [ref=e281] [cursor=pointer]:
                    - /url: hide?id=46465335&goto=news
                  - text: "|"
                  - link "229 comments" [ref=e282] [cursor=pointer]:
                    - /url: item?id=46465335
            - row [ref=e283]
            - row "13. upvote How Y Combinator made it smart to trust founders (elbowgreasegames.substack.com)" [ref=e284]:
              - cell "13." [ref=e285]
              - cell "upvote" [ref=e286]:
                - link "upvote" [ref=e288] [cursor=pointer]:
                  - /url: vote?id=46501677&how=up&goto=news
                  - generic "upvote" [ref=e289]
              - cell "How Y Combinator made it smart to trust founders (elbowgreasegames.substack.com)" [ref=e290]:
                - generic [ref=e291]:
                  - link "How Y Combinator made it smart to trust founders" [ref=e292] [cursor=pointer]:
                    - /url: https://elbowgreasegames.substack.com/p/when-good-actors-can-trust-each-other
                  - generic [ref=e293]:
                    - text: (
                    - link "elbowgreasegames.substack.com" [ref=e294] [cursor=pointer]:
                      - /url: from?site=elbowgreasegames.substack.com
                    - text: )
            - row "143 points by spacemarine1 17 hours ago | hide | 99 comments" [ref=e295]:
              - cell [ref=e296]
              - cell "143 points by spacemarine1 17 hours ago | hide | 99 comments" [ref=e297]:
                - generic [ref=e298]:
                  - text: 143 points by
                  - link "spacemarine1" [ref=e299] [cursor=pointer]:
                    - /url: user?id=spacemarine1
                  - generic "2026-01-05T17:20:01 1767633601" [ref=e300]:
                    - link "17 hours ago" [ref=e301] [cursor=pointer]:
                      - /url: item?id=46501677
                  - text: "|"
                  - link "hide" [ref=e302] [cursor=pointer]:
                    - /url: hide?id=46501677&goto=news
                  - text: "|"
                  - link "99 comments" [ref=e303] [cursor=pointer]:
                    - /url: item?id=46501677
            - row [ref=e304]
            - row "14. upvote Brave overhauled its Rust adblock engine with FlatBuffers, cutting memory 75% (brave.com)" [ref=e305]:
              - cell "14." [ref=e306]
              - cell "upvote" [ref=e307]:
                - link "upvote" [ref=e309] [cursor=pointer]:
                  - /url: vote?id=46501894&how=up&goto=news
                  - generic "upvote" [ref=e310]
              - cell "Brave overhauled its Rust adblock engine with FlatBuffers, cutting memory 75% (brave.com)" [ref=e311]:
                - generic [ref=e312]:
                  - link "Brave overhauled its Rust adblock engine with FlatBuffers, cutting memory 75%" [ref=e313] [cursor=pointer]:
                    - /url: https://brave.com/privacy-updates/36-adblock-memory-reduction/
                  - generic [ref=e314]:
                    - text: (
                    - link "brave.com" [ref=e315] [cursor=pointer]:
                      - /url: from?site=brave.com
                    - text: )
            - row "346 points by skaul 17 hours ago | hide | 174 comments" [ref=e316]:
              - cell [ref=e317]
              - cell "346 points by skaul 17 hours ago | hide | 174 comments" [ref=e318]:
                - generic [ref=e319]:
                  - text: 346 points by
                  - link "skaul" [ref=e320] [cursor=pointer]:
                    - /url: user?id=skaul
                  - generic "2026-01-05T17:34:33 1767634473" [ref=e321]:
                    - link "17 hours ago" [ref=e322] [cursor=pointer]:
                      - /url: item?id=46501894
                  - text: "|"
                  - link "hide" [ref=e323] [cursor=pointer]:
                    - /url: hide?id=46501894&goto=news
                  - text: "|"
                  - link "174 comments" [ref=e324] [cursor=pointer]:
                    - /url: item?id=46501894
            - row [ref=e325]
            - row "15. upvote Welcome to Gas Town (steve-yegge.medium.com)" [ref=e326]:
              - cell "15." [ref=e327]
              - cell "upvote" [ref=e328]:
                - link "upvote" [ref=e330] [cursor=pointer]:
                  - /url: vote?id=46458936&how=up&goto=news
                  - generic "upvote" [ref=e331]
              - cell "Welcome to Gas Town (steve-yegge.medium.com)" [ref=e332]:
                - generic [ref=e333]:
                  - link "Welcome to Gas Town" [ref=e334] [cursor=pointer]:
                    - /url: https://steve-yegge.medium.com/welcome-to-gas-town-4f25ee16dd04
                  - generic [ref=e335]:
                    - text: (
                    - link "steve-yegge.medium.com" [ref=e336] [cursor=pointer]:
                      - /url: from?site=steve-yegge.medium.com
                    - text: )
            - row "274 points by gmays 1 day ago | hide | 153 comments" [ref=e337]:
              - cell [ref=e338]
              - cell "274 points by gmays 1 day ago | hide | 153 comments" [ref=e339]:
                - generic [ref=e340]:
                  - text: 274 points by
                  - link "gmays" [ref=e341] [cursor=pointer]:
                    - /url: user?id=gmays
                  - generic "2026-01-01T22:36:50 1767307010" [ref=e342]:
                    - link "1 day ago" [ref=e343] [cursor=pointer]:
                      - /url: item?id=46458936
                  - text: "|"
                  - link "hide" [ref=e344] [cursor=pointer]:
                    - /url: hide?id=46458936&goto=news
                  - text: "|"
                  - link "153 comments" [ref=e345] [cursor=pointer]:
                    - /url: item?id=46458936
            - row [ref=e346]
            - row "16. upvote Repair a ship’s hull still in the river in -50˚C (2022) (kaspersky.com)" [ref=e347]:
              - cell "16." [ref=e348]
              - cell "upvote" [ref=e349]:
                - link "upvote" [ref=e351] [cursor=pointer]:
                  - /url: vote?id=46464462&how=up&goto=news
                  - generic "upvote" [ref=e352]
              - cell "Repair a ship’s hull still in the river in -50˚C (2022) (kaspersky.com)" [ref=e353]:
                - generic [ref=e354]:
                  - link "Repair a ship’s hull still in the river in -50˚C (2022)" [ref=e355] [cursor=pointer]:
                    - /url: https://eugene.kaspersky.com/2022/04/26/how-to-repair-the-underside-of-a-ships-hull-still-in-the-river-in-50%CB%9Ac-yakutsk/
                  - generic [ref=e356]:
                    - text: (
                    - link "kaspersky.com" [ref=e357] [cursor=pointer]:
                      - /url: from?site=kaspersky.com
                    - text: )
            - row "13 points by aziaziazi 2 hours ago | hide | 3 comments" [ref=e358]:
              - cell [ref=e359]
              - cell "13 points by aziaziazi 2 hours ago | hide | 3 comments" [ref=e360]:
                - generic [ref=e361]:
                  - text: 13 points by
                  - link "aziaziazi" [ref=e362] [cursor=pointer]:
                    - /url: user?id=aziaziazi
                  - generic "2026-01-02T13:21:42 1767360102" [ref=e363]:
                    - link "2 hours ago" [ref=e364] [cursor=pointer]:
                      - /url: item?id=46464462
                  - text: "|"
                  - link "hide" [ref=e365] [cursor=pointer]:
                    - /url: hide?id=46464462&goto=news
                  - text: "|"
                  - link "3 comments" [ref=e366] [cursor=pointer]:
                    - /url: item?id=46464462
            - row [ref=e367]
            - 'row "17. upvote The Lottery Ticket Hypothesis: Finding Sparse, Trainable Neural Networks (2018) (arxiv.org)" [ref=e368]':
              - cell "17." [ref=e369]
              - cell "upvote" [ref=e370]:
                - link "upvote" [ref=e372] [cursor=pointer]:
                  - /url: vote?id=46470513&how=up&goto=news
                  - generic "upvote" [ref=e373]
              - 'cell "The Lottery Ticket Hypothesis: Finding Sparse, Trainable Neural Networks (2018) (arxiv.org)" [ref=e374]':
                - generic [ref=e375]:
                  - 'link "The Lottery Ticket Hypothesis: Finding Sparse, Trainable Neural Networks (2018)" [ref=e376] [cursor=pointer]':
                    - /url: https://arxiv.org/abs/1803.03635
                  - generic [ref=e377]:
                    - text: (
                    - link "arxiv.org" [ref=e378] [cursor=pointer]:
                      - /url: from?site=arxiv.org
                    - text: )
            - row "101 points by felineflock 13 hours ago | hide | 24 comments" [ref=e379]:
              - cell [ref=e380]
              - cell "101 points by felineflock 13 hours ago | hide | 24 comments" [ref=e381]:
                - generic [ref=e382]:
                  - text: 101 points by
                  - link "felineflock" [ref=e383] [cursor=pointer]:
                    - /url: user?id=felineflock
                  - generic "2026-01-02T22:53:53 1767394433" [ref=e384]:
                    - link "13 hours ago" [ref=e385] [cursor=pointer]:
                      - /url: item?id=46470513
                  - text: "|"
                  - link "hide" [ref=e386] [cursor=pointer]:
                    - /url: hide?id=46470513&goto=news
                  - text: "|"
                  - link "24 comments" [ref=e387] [cursor=pointer]:
                    - /url: item?id=46470513
            - row [ref=e388]
            - row "18. upvote I switched from VSCode to Zed (tenthousandmeters.com)" [ref=e389]:
              - cell "18." [ref=e390]
              - cell "upvote" [ref=e391]:
                - link "upvote" [ref=e393] [cursor=pointer]:
                  - /url: vote?id=46498735&how=up&goto=news
                  - generic "upvote" [ref=e394]
              - cell "I switched from VSCode to Zed (tenthousandmeters.com)" [ref=e395]:
                - generic [ref=e396]:
                  - link "I switched from VSCode to Zed" [ref=e397] [cursor=pointer]:
                    - /url: https://tenthousandmeters.com/blog/i-switched-from-vscode-to-zed/
                  - generic [ref=e398]:
                    - text: (
                    - link "tenthousandmeters.com" [ref=e399] [cursor=pointer]:
                      - /url: from?site=tenthousandmeters.com
                    - text: )
            - row "369 points by r4victor 21 hours ago | hide | 331 comments" [ref=e400]:
              - cell [ref=e401]
              - cell "369 points by r4victor 21 hours ago | hide | 331 comments" [ref=e402]:
                - generic [ref=e403]:
                  - text: 369 points by
                  - link "r4victor" [ref=e404] [cursor=pointer]:
                    - /url: user?id=r4victor
                  - generic "2026-01-05T13:52:17 1767621137" [ref=e405]:
                    - link "21 hours ago" [ref=e406] [cursor=pointer]:
                      - /url: item?id=46498735
                  - text: "|"
                  - link "hide" [ref=e407] [cursor=pointer]:
                    - /url: hide?id=46498735&goto=news
                  - text: "|"
                  - link "331 comments" [ref=e408] [cursor=pointer]:
                    - /url: item?id=46498735
            - row [ref=e409]
            - row "19. upvote Strange.website (strange.website)" [ref=e410]:
              - cell "19." [ref=e411]
              - cell "upvote" [ref=e412]:
                - link "upvote" [ref=e414] [cursor=pointer]:
                  - /url: vote?id=46506596&how=up&goto=news
                  - generic "upvote" [ref=e415]
              - cell "Strange.website (strange.website)" [ref=e416]:
                - generic [ref=e417]:
                  - link "Strange.website" [ref=e418] [cursor=pointer]:
                    - /url: https://strange.website/
                  - generic [ref=e419]:
                    - text: (
                    - link "strange.website" [ref=e420] [cursor=pointer]:
                      - /url: from?site=strange.website
                    - text: )
            - row "137 points by abelanger 11 hours ago | hide | 49 comments" [ref=e421]:
              - cell [ref=e422]
              - cell "137 points by abelanger 11 hours ago | hide | 49 comments" [ref=e423]:
                - generic [ref=e424]:
                  - text: 137 points by
                  - link "abelanger" [ref=e425] [cursor=pointer]:
                    - /url: user?id=abelanger
                  - generic "2026-01-05T23:19:52 1767655192" [ref=e426]:
                    - link "11 hours ago" [ref=e427] [cursor=pointer]:
                      - /url: item?id=46506596
                  - text: "|"
                  - link "hide" [ref=e428] [cursor=pointer]:
                    - /url: hide?id=46506596&goto=news
                  - text: "|"
                  - link "49 comments" [ref=e429] [cursor=pointer]:
                    - /url: item?id=46506596
            - row [ref=e430]
            - row "20. GoGoGrandparent (YC S16) is hiring back end engineers (ycombinator.com)" [ref=e431]:
              - cell "20." [ref=e432]
              - cell [ref=e433]:
                - img [ref=e434]
              - cell "GoGoGrandparent (YC S16) is hiring back end engineers (ycombinator.com)" [ref=e435]:
                - generic [ref=e436]:
                  - link "GoGoGrandparent (YC S16) is hiring back end engineers" [ref=e437] [cursor=pointer]:
                    - /url: https://www.ycombinator.com/companies/gogograndparent/jobs/2vbzAw8-gogograndparent-yc-s16-is-hiring-backend-and-full-stack-engineers
                  - generic [ref=e438]:
                    - text: (
                    - link "ycombinator.com" [ref=e439] [cursor=pointer]:
                      - /url: from?site=ycombinator.com
                    - text: )
            - row "7 hours ago | hide" [ref=e440]:
              - cell [ref=e441]
              - cell "7 hours ago | hide" [ref=e442]:
                - generic "2026-01-06T03:32:41 1767670361" [ref=e443]:
                  - link "7 hours ago" [ref=e444] [cursor=pointer]:
                    - /url: item?id=46508441
                - text: "|"
                - link "hide" [ref=e445] [cursor=pointer]:
                  - /url: hide?id=46508441&goto=news
            - row [ref=e446]
            - 'row "21. upvote Databases in 2025: A Year in Review (cmu.edu)" [ref=e447]':
              - cell "21." [ref=e448]
              - cell "upvote" [ref=e449]:
                - link "upvote" [ref=e451] [cursor=pointer]:
                  - /url: vote?id=46496103&how=up&goto=news
                  - generic "upvote" [ref=e452]
              - 'cell "Databases in 2025: A Year in Review (cmu.edu)" [ref=e453]':
                - generic [ref=e454]:
                  - 'link "Databases in 2025: A Year in Review" [ref=e455] [cursor=pointer]':
                    - /url: https://www.cs.cmu.edu/~pavlo/blog/2026/01/2025-databases-retrospective.html
                  - generic [ref=e456]:
                    - text: (
                    - link "cmu.edu" [ref=e457] [cursor=pointer]:
                      - /url: from?site=cmu.edu
                    - text: )
            - row "600 points by viveknathani_ 1 day ago | hide | 167 comments" [ref=e458]:
              - cell [ref=e459]
              - cell "600 points by viveknathani_ 1 day ago | hide | 167 comments" [ref=e460]:
                - generic [ref=e461]:
                  - text: 600 points by
                  - link "viveknathani_" [ref=e462] [cursor=pointer]:
                    - /url: user?id=viveknathani_
                  - generic "2026-01-05T07:14:30 1767597270" [ref=e463]:
                    - link "1 day ago" [ref=e464] [cursor=pointer]:
                      - /url: item?id=46496103
                  - text: "|"
                  - link "hide" [ref=e465] [cursor=pointer]:
                    - /url: hide?id=46496103&goto=news
                  - text: "|"
                  - link "167 comments" [ref=e466] [cursor=pointer]:
                    - /url: item?id=46496103
            - row [ref=e467]
            - row "22. upvote New maps reveal post-flood migration patterns across the US (rice.edu)" [ref=e468]:
              - cell "22." [ref=e469]
              - cell "upvote" [ref=e470]:
                - link "upvote" [ref=e472] [cursor=pointer]:
                  - /url: vote?id=46455643&how=up&goto=news
                  - generic "upvote" [ref=e473]
              - cell "New maps reveal post-flood migration patterns across the US (rice.edu)" [ref=e474]:
                - generic [ref=e475]:
                  - link "New maps reveal post-flood migration patterns across the US" [ref=e476] [cursor=pointer]:
                    - /url: https://kinder.rice.edu/urbanedge/fema-buyouts-vs-risky-real-estate-new-maps-reveal-post-flood-migration-patterns-across-us
                  - generic [ref=e477]:
                    - text: (
                    - link "rice.edu" [ref=e478] [cursor=pointer]:
                      - /url: from?site=rice.edu
                    - text: )
            - row "15 points by toomuchtodo 4 hours ago | hide | 8 comments" [ref=e479]:
              - cell [ref=e480]
              - cell "15 points by toomuchtodo 4 hours ago | hide | 8 comments" [ref=e481]:
                - generic [ref=e482]:
                  - text: 15 points by
                  - link "toomuchtodo" [ref=e483] [cursor=pointer]:
                    - /url: user?id=toomuchtodo
                  - generic "2026-01-01T16:58:19 1767286699" [ref=e484]:
                    - link "4 hours ago" [ref=e485] [cursor=pointer]:
                      - /url: item?id=46455643
                  - text: "|"
                  - link "hide" [ref=e486] [cursor=pointer]:
                    - /url: hide?id=46455643&goto=news
                  - text: "|"
                  - link "8 comments" [ref=e487] [cursor=pointer]:
                    - /url: item?id=46455643
            - row [ref=e488]
            - row "23. upvote Why didn't AI “join the workforce” in 2025? (calnewport.com)" [ref=e489]:
              - cell "23." [ref=e490]
              - cell "upvote" [ref=e491]:
                - link "upvote" [ref=e493] [cursor=pointer]:
                  - /url: vote?id=46505735&how=up&goto=news
                  - generic "upvote" [ref=e494]
              - cell "Why didn't AI “join the workforce” in 2025? (calnewport.com)" [ref=e495]:
                - generic [ref=e496]:
                  - link "Why didn't AI “join the workforce” in 2025?" [ref=e497] [cursor=pointer]:
                    - /url: https://calnewport.com/why-didnt-ai-join-the-workforce-in-2025/
                  - generic [ref=e498]:
                    - text: (
                    - link "calnewport.com" [ref=e499] [cursor=pointer]:
                      - /url: from?site=calnewport.com
                    - text: )
            - row "141 points by zdw 13 hours ago | hide | 188 comments" [ref=e500]:
              - cell [ref=e501]
              - cell "141 points by zdw 13 hours ago | hide | 188 comments" [ref=e502]:
                - generic [ref=e503]:
                  - text: 141 points by
                  - link "zdw" [ref=e504] [cursor=pointer]:
                    - /url: user?id=zdw
                  - generic "2026-01-05T22:10:15 1767651015" [ref=e505]:
                    - link "13 hours ago" [ref=e506] [cursor=pointer]:
                      - /url: item?id=46505735
                  - text: "|"
                  - link "hide" [ref=e507] [cursor=pointer]:
                    - /url: hide?id=46505735&goto=news
                  - text: "|"
                  - link "188 comments" [ref=e508] [cursor=pointer]:
                    - /url: item?id=46505735
            - row [ref=e509]
            - 'row "24. upvote Show HN: Tailsnitch – A security auditor for Tailscale (github.com/adversis)" [ref=e510]':
              - cell "24." [ref=e511]
              - cell "upvote" [ref=e512]:
                - link "upvote" [ref=e514] [cursor=pointer]:
                  - /url: vote?id=46501137&how=up&goto=news
                  - generic "upvote" [ref=e515]
              - 'cell "Show HN: Tailsnitch – A security auditor for Tailscale (github.com/adversis)" [ref=e516]':
                - generic [ref=e517]:
                  - 'link "Show HN: Tailsnitch – A security auditor for Tailscale" [ref=e518] [cursor=pointer]':
                    - /url: https://github.com/Adversis/tailsnitch
                  - generic [ref=e519]:
                    - text: (
                    - link "github.com/adversis" [ref=e520] [cursor=pointer]:
                      - /url: from?site=github.com/adversis
                    - text: )
            - row "241 points by thesubtlety 18 hours ago | hide | 24 comments" [ref=e521]:
              - cell [ref=e522]
              - cell "241 points by thesubtlety 18 hours ago | hide | 24 comments" [ref=e523]:
                - generic [ref=e524]:
                  - text: 241 points by
                  - link "thesubtlety" [ref=e525] [cursor=pointer]:
                    - /url: user?id=thesubtlety
                  - generic "2026-01-05T16:47:23 1767631643" [ref=e526]:
                    - link "18 hours ago" [ref=e527] [cursor=pointer]:
                      - /url: item?id=46501137
                  - text: "|"
                  - link "hide" [ref=e528] [cursor=pointer]:
                    - /url: hide?id=46501137&goto=news
                  - text: "|"
                  - link "24 comments" [ref=e529] [cursor=pointer]:
                    - /url: item?id=46501137
            - row [ref=e530]
            - row "25. upvote Investigating and fixing a nasty clone bug (kobzol.github.io)" [ref=e531]:
              - cell "25." [ref=e532]
              - cell "upvote" [ref=e533]:
                - link "upvote" [ref=e535] [cursor=pointer]:
                  - /url: vote?id=46440271&how=up&goto=news
                  - generic "upvote" [ref=e536]
              - cell "Investigating and fixing a nasty clone bug (kobzol.github.io)" [ref=e537]:
                - generic [ref=e538]:
                  - link "Investigating and fixing a nasty clone bug" [ref=e539] [cursor=pointer]:
                    - /url: https://kobzol.github.io/rust/2025/12/30/investigating-and-fixing-a-nasty-clone-bug.html
                  - generic [ref=e540]:
                    - text: (
                    - link "kobzol.github.io" [ref=e541] [cursor=pointer]:
                      - /url: from?site=kobzol.github.io
                    - text: )
            - row "6 points by ibobev 3 hours ago | hide | 1 comment" [ref=e542]:
              - cell [ref=e543]
              - cell "6 points by ibobev 3 hours ago | hide | 1 comment" [ref=e544]:
                - generic [ref=e545]:
                  - text: 6 points by
                  - link "ibobev" [ref=e546] [cursor=pointer]:
                    - /url: user?id=ibobev
                  - generic "2025-12-31T01:24:14 1767144254" [ref=e547]:
                    - link "3 hours ago" [ref=e548] [cursor=pointer]:
                      - /url: item?id=46440271
                  - text: "|"
                  - link "hide" [ref=e549] [cursor=pointer]:
                    - /url: hide?id=46440271&goto=news
                  - text: "|"
                  - link "1 comment" [ref=e550] [cursor=pointer]:
                    - /url: item?id=46440271
            - row [ref=e551]
            - row "26. upvote What to Do When the Trisector Comes (1983) [pdf] (ufv.ca)" [ref=e552]:
              - cell "26." [ref=e553]
              - cell "upvote" [ref=e554]:
                - link "upvote" [ref=e556] [cursor=pointer]:
                  - /url: vote?id=46425819&how=up&goto=news
                  - generic "upvote" [ref=e557]
              - cell "What to Do When the Trisector Comes (1983) [pdf] (ufv.ca)" [ref=e558]:
                - generic [ref=e559]:
                  - link "What to Do When the Trisector Comes (1983) [pdf]" [ref=e560] [cursor=pointer]:
                    - /url: https://www.ufv.ca/media/faculty/gregschlitt/information/WhatToDoWhenTrisectorComes.pdf
                  - generic [ref=e561]:
                    - text: (
                    - link "ufv.ca" [ref=e562] [cursor=pointer]:
                      - /url: from?site=ufv.ca
                    - text: )
            - row "73 points by robertvc 14 hours ago | hide | 8 comments" [ref=e563]:
              - cell [ref=e564]
              - cell "73 points by robertvc 14 hours ago | hide | 8 comments" [ref=e565]:
                - generic [ref=e566]:
                  - text: 73 points by
                  - link "robertvc" [ref=e567] [cursor=pointer]:
                    - /url: user?id=robertvc
                  - generic "2025-12-29T21:17:26 1767043046" [ref=e568]:
                    - link "14 hours ago" [ref=e569] [cursor=pointer]:
                      - /url: item?id=46425819
                  - text: "|"
                  - link "hide" [ref=e570] [cursor=pointer]:
                    - /url: hide?id=46425819&goto=news
                  - text: "|"
                  - link "8 comments" [ref=e571] [cursor=pointer]:
                    - /url: item?id=46425819
            - row [ref=e572]
            - row "27. upvote Dealing with abandonware (2024) (hris.to)" [ref=e573]:
              - cell "27." [ref=e574]
              - cell "upvote" [ref=e575]:
                - link "upvote" [ref=e577] [cursor=pointer]:
                  - /url: vote?id=46499425&how=up&goto=news
                  - generic "upvote" [ref=e578]
              - cell "Dealing with abandonware (2024) (hris.to)" [ref=e579]:
                - generic [ref=e580]:
                  - link "Dealing with abandonware (2024)" [ref=e581] [cursor=pointer]:
                    - /url: https://blog.hris.to/./dealing-with-abandonware.html
                  - generic [ref=e582]:
                    - text: (
                    - link "hris.to" [ref=e583] [cursor=pointer]:
                      - /url: from?site=hris.to
                    - text: )
            - row "98 points by mondobe 13 hours ago | hide | 35 comments" [ref=e584]:
              - cell [ref=e585]
              - cell "98 points by mondobe 13 hours ago | hide | 35 comments" [ref=e586]:
                - generic [ref=e587]:
                  - text: 98 points by
                  - link "mondobe" [ref=e588] [cursor=pointer]:
                    - /url: user?id=mondobe
                  - generic "2026-01-05T14:53:23 1767624803" [ref=e589]:
                    - link "13 hours ago" [ref=e590] [cursor=pointer]:
                      - /url: item?id=46499425
                  - text: "|"
                  - link "hide" [ref=e591] [cursor=pointer]:
                    - /url: hide?id=46499425&goto=news
                  - text: "|"
                  - link "35 comments" [ref=e592] [cursor=pointer]:
                    - /url: item?id=46499425
            - row [ref=e593]
            - 'row "28. upvote Show HN: DoNotNotify – Log and intelligently block notifications on Android (donotnotify.com)" [ref=e594]':
              - cell "28." [ref=e595]
              - cell "upvote" [ref=e596]:
                - link "upvote" [ref=e598] [cursor=pointer]:
                  - /url: vote?id=46499646&how=up&goto=news
                  - generic "upvote" [ref=e599]
              - 'cell "Show HN: DoNotNotify – Log and intelligently block notifications on Android (donotnotify.com)" [ref=e600]':
                - generic [ref=e601]:
                  - 'link "Show HN: DoNotNotify – Log and intelligently block notifications on Android" [ref=e602] [cursor=pointer]':
                    - /url: https://donotnotify.com/
                  - generic [ref=e603]:
                    - text: (
                    - link "donotnotify.com" [ref=e604] [cursor=pointer]:
                      - /url: from?site=donotnotify.com
                    - text: )
            - row "317 points by awaaz 20 hours ago | hide | 146 comments" [ref=e605]:
              - cell [ref=e606]
              - cell "317 points by awaaz 20 hours ago | hide | 146 comments" [ref=e607]:
                - generic [ref=e608]:
                  - text: 317 points by
                  - link "awaaz" [ref=e609] [cursor=pointer]:
                    - /url: user?id=awaaz
                  - generic "2026-01-05T15:10:47 1767625847" [ref=e610]:
                    - link "20 hours ago" [ref=e611] [cursor=pointer]:
                      - /url: item?id=46499646
                  - text: "|"
                  - link "hide" [ref=e612] [cursor=pointer]:
                    - /url: hide?id=46499646&goto=news
                  - text: "|"
                  - link "146 comments" [ref=e613] [cursor=pointer]:
                    - /url: item?id=46499646
            - row [ref=e614]
            - row "29. upvote Adding insular script like it's 1626 (djmurphy.net)" [ref=e615]:
              - cell "29." [ref=e616]
              - cell "upvote" [ref=e617]:
                - link "upvote" [ref=e619] [cursor=pointer]:
                  - /url: vote?id=46488883&how=up&goto=news
                  - generic "upvote" [ref=e620]
              - cell "Adding insular script like it's 1626 (djmurphy.net)" [ref=e621]:
                - generic [ref=e622]:
                  - link "Adding insular script like it's 1626" [ref=e623] [cursor=pointer]:
                    - /url: https://www.djmurphy.net/blog/clo-gaelach/
                  - generic [ref=e624]:
                    - text: (
                    - link "djmurphy.net" [ref=e625] [cursor=pointer]:
                      - /url: from?site=djmurphy.net
                    - text: )
            - row "72 points by sollewitt 12 hours ago | hide | 4 comments" [ref=e626]:
              - cell [ref=e627]
              - cell "72 points by sollewitt 12 hours ago | hide | 4 comments" [ref=e628]:
                - generic [ref=e629]:
                  - text: 72 points by
                  - link "sollewitt" [ref=e630] [cursor=pointer]:
                    - /url: user?id=sollewitt
                  - generic "2026-01-04T15:31:07 1767540667" [ref=e631]:
                    - link "12 hours ago" [ref=e632] [cursor=pointer]:
                      - /url: item?id=46488883
                  - text: "|"
                  - link "hide" [ref=e633] [cursor=pointer]:
                    - /url: hide?id=46488883&goto=news
                  - text: "|"
                  - link "4 comments" [ref=e634] [cursor=pointer]:
                    - /url: item?id=46488883
            - row [ref=e635]
            - row "30. upvote Google broke my heart (perishablepress.com)" [ref=e636]:
              - cell "30." [ref=e637]
              - cell "upvote" [ref=e638]:
                - link "upvote" [ref=e640] [cursor=pointer]:
                  - /url: vote?id=46505518&how=up&goto=news
                  - generic "upvote" [ref=e641]
              - cell "Google broke my heart (perishablepress.com)" [ref=e642]:
                - generic [ref=e643]:
                  - link "Google broke my heart" [ref=e644] [cursor=pointer]:
                    - /url: https://perishablepress.com/google-broke-my-heart/
                  - generic [ref=e645]:
                    - text: (
                    - link "perishablepress.com" [ref=e646] [cursor=pointer]:
                      - /url: from?site=perishablepress.com
                    - text: )
            - row "451 points by ingve 13 hours ago | hide | 212 comments" [ref=e647]:
              - cell [ref=e648]
              - cell "451 points by ingve 13 hours ago | hide | 212 comments" [ref=e649]:
                - generic [ref=e650]:
                  - text: 451 points by
                  - link "ingve" [ref=e651] [cursor=pointer]:
                    - /url: user?id=ingve
                  - generic "2026-01-05T21:52:22 1767649942" [ref=e652]:
                    - link "13 hours ago" [ref=e653] [cursor=pointer]:
                      - /url: item?id=46505518
                  - text: "|"
                  - link "hide" [ref=e654] [cursor=pointer]:
                    - /url: hide?id=46505518&goto=news
                  - text: "|"
                  - link "212 comments" [ref=e655] [cursor=pointer]:
                    - /url: item?id=46505518
            - row [ref=e656]
            - row [ref=e657]
            - row "More" [ref=e658]:
              - cell [ref=e659]
              - cell "More" [ref=e660]:
                - link "More" [ref=e661] [cursor=pointer]:
                  - /url: "?p=2"
    - row "Guidelines | FAQ | Lists | API | Security | Legal | Apply to YC | Contact Search:" [ref=e662]:
      - cell "Guidelines | FAQ | Lists | API | Security | Legal | Apply to YC | Contact Search:" [ref=e663]:
        - img
        - table [ref=e664]:
          - rowgroup [ref=e665]:
            - row [ref=e666]:
              - cell [ref=e667]
        - generic [ref=e668]:
          - generic [ref=e669]:
            - link "Guidelines" [ref=e670] [cursor=pointer]:
              - /url: newsguidelines.html
            - text: "|"
            - link "FAQ" [ref=e671] [cursor=pointer]:
              - /url: newsfaq.html
            - text: "|"
            - link "Lists" [ref=e672] [cursor=pointer]:
              - /url: lists
            - text: "|"
            - link "API" [ref=e673] [cursor=pointer]:
              - /url: https://github.com/HackerNews/API
            - text: "|"
            - link "Security" [ref=e674] [cursor=pointer]:
              - /url: security.html
            - text: "|"
            - link "Legal" [ref=e675] [cursor=pointer]:
              - /url: https://www.ycombinator.com/legal/
            - text: "|"
            - link "Apply to YC" [ref=e676] [cursor=pointer]:
              - /url: https://www.ycombinator.com/apply/
            - text: "|"
            - link "Contact" [ref=e677] [cursor=pointer]:
              - /url: mailto:hn@ycombinator.com
          - generic [ref=e678]:
            - text: "Search:"
            - textbox [ref=e679]